# poctests

poctests/: pom.xml
poctests/src/main/java/poctests/: Adder.java  Subtractor.java
poctests/src/test/java/poctests/: AdderTest.java  SubtractorTest.java
poctests/src/test/java/poctests/category/: FastTestCategory.java  SlowTestCategory.java
